{
  "name": "dice-dapp",
  "version": "1.0.0",
  "description": "ICON sample dice dapp",
  "license": "MIT",
  "main": "./index.js",
  "scripts": {
    "start": "webpack-dev-server --config conf/webpack.dev.js"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "1.6.0",
    "clean-webpack-plugin": "0.1.16",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^4.29.3",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "4.1.0"
  },
  "dependencies": {
    "icon-sdk-js": "^0.0.10",
    "webpack-cli": "^3.3.12"
  }
}
